upstream claim_portal_app_server {
  server unix:/home/i3user/app/claim_portal_master/claim_portal/.venv/run/gunicorn.sock fail_timeout=0;
}

server {

    listen  80;
    server_name 216.48.181.36;
    #return 301 http://$server_name:80$request_uri;

    # ------------------------------------------------------
    # listen 443 ssl;
    # server_name tbot-poc.i3systems.in;
    # # ssl_certificate     /home/ubuntu/certificate_details_2019/i3systems.crt;
    # ssl_certificate     /home/i3user/certificate_details_2022_final/i3systems.ca-bundle.crt;
    # ssl_certificate_key /home/i3user/certificate_details_2022_final/i3systems.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ------------------------------------------------------

    client_max_body_size 4G;
    client_body_in_file_only clean;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    send_timeout            300;
    client_body_timeout     300;
    access_log /home/i3user/app/claim_portal_master/claim_portal/logs/nginx-access.log;
    error_log /home/i3user/app/claim_portal_master/claim_portal/logs/nginx-error.log;

    location / {
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        proxy_redirect off;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if (!-f $request_filename) {
            proxy_pass http://claim_portal_app_server;
            break;
         }
    }

    location /static/ {
        alias   /home/i3user/app/claim_portal_master/claim_portal/underwrite_assistant/static/;
    }

    location /media/ {
        alias   /home/i3user/app/claim_portal_master/claim_portal/underwrite_assistant/media/;
    }

    location ~ /\.git {
        return 404;
        #deny all;
    }

    location ~ /\. {
       deny all;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/i3user/app/claim_portal_master/claim_portal/static/;
    }

}

